1) Goblin King - Str: 16, Dex: 12, Con: 18, Int: 10, Wis: 10, Cha: 12, HP: 38, AC: 15
Actions - Greataxe: Deals 1d12 + 3 damage
- Rally: Summons a Goblin (max of three times for performance reasons)

2) Goblin - Str: 12, Dex: 10, Con: 12, Int: 6, Wis: 8, Cha: 3, HP: 12, AC: 11
Actions - Dagger: Deals 1d4 + 1 damage

3) Wolf - Str: 12, Dex: 12, Con: 14, Int: 3, Wis: 12, Cha: 3, HP: 14, AC: 11
Actions - Bite: Deals 1d6 + 2 damage





(Depending on how complex we want the game to be, we can also have some actions require saving throws from the player)