<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>
      Infinite Roll: Game
    </title>
    <meta charset = "utf-8">
    <link href = "css/styles.css" 
          rel = "stylesheet">
  </head>
  <body>
    <div id = "main">
      <div id = "characterImages">
        <img id = "playerImage"
             src = "images/square.png">
        <img id = "enemyImage"
             src = "images/circle.png">
      </div>
      <div id = "gameArea">
      </div>
    </div>
		<button id = "rollButton">
			Roll
		</button>
  </body>
</html>