<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Infinite Roll: Home
    </title>
    <meta charset="utf-8">
    <link href="css/styles.css" 
          rel="stylesheet">
  </head>
  <body>
    <h1 id = "title">
      Infinite Roll
    </h1>
    <p id="gameInfo">
      Welcome to the world of Infinite Roll! This is a game designed to test the limits of how far you an get on your own in the world of Dungeons and Dragons. You will construct a character, and roll for all of your stats (or if you didn't roll well, you may just need to take a standard array). This land maybe unforgiving, but you could have the makings of a true hero! Do you think you're up to the challenge? Lets begin.
    </p>
    <br>
    <h5 id="disclaimer">
      Disclaimer: We are not associated with the official creators of Dungeons and Dragons or Wizards of the Coast. This is a school project made for fun!
    </h5>
    <br>
    <button id="playButton" 
            type="button">
      Play Game
    </button>      
    <button id="toInstructions" 
            type="button">
      Instuctions
    </button>
  </body>
</html>