* {
  background-color: black;
  color: deepskyblue;
  font-family: fantasy;
  margin: auto;
  text-align: center;
  font-size: 30px;
  padding: 10px;
}

button {
 border: none;
}

img {
  width: 100px;
  height: 100px;
  background-color: white
}

#title {
  font-size: 100px;
}

#disclaimer {
  font-size: 20px;
  font-style: italic;
}

#characterImages {
  padding: 10px;
}

#playerImage {
  float: left;
}

#enemyImage {
  float: right;
}

#gameArea {
  border: 3px black solid;
  width: 1000px;
  height: 500px;
}

#main {
  background-color: white;
  padding: none;
}

#main > * {
  background-color: white;
}